# bitgam-android-app

./: CHANGELOG.md  README.md  build.gradle  doap.rdf  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bitgam/: AndroidManifest.xml
src/bitgam/java/com/bitgam/app/entities/: AccountConfiguration.java
src/bitgam/java/com/bitgam/app/services/: ImportBackupService.java  QuickConversationsService.java
src/bitgam/java/com/bitgam/app/ui/: ImportBackupActivity.java  MagicCreateActivity.java  ManageAccountActivity.java  PickServerActivity.java  ShareViaAccountActivity.java  WelcomeActivity.java
src/bitgam/java/com/bitgam/app/utils/: ProvisioningUtils.java  SignupUtils.java
src/bitgam/res/drawable/: button_theme.xml  button_theme_login.xml  button_theme_new_account.xml
src/bitgam/res/layout/: activity_pick_server.xml  activity_welcome.xml  dialog_enter_password.xml  magic_create.xml
src/bitgam/res/values/: strings.xml
src/bitgam/res/values-ar/: strings.xml
src/bitgam/res/values-bg/: strings.xml
src/bitgam/res/values-de/: strings.xml
src/bitgam/res/values-el/: strings.xml
src/bitgam/res/values-es/: strings.xml
src/bitgam/res/values-eu/: strings.xml
src/bitgam/res/values-fa-rIR/: strings.xml
src/bitgam/res/values-fr/: strings.xml
src/bitgam/res/values-gl/: strings.xml
src/bitgam/res/values-hu/: strings.xml
src/bitgam/res/values-it/: strings.xml
src/bitgam/res/values-nl/: strings.xml
src/bitgam/res/values-pl/: strings.xml
src/bitgam/res/values-pt-rBR/: strings.xml
src/bitgam/res/values-ro-rRO/: strings.xml
src/bitgam/res/values-ru/: strings.xml
src/bitgam/res/values-sv/: strings.xml
src/bitgam/res/values-uk/: strings.xml
src/bitgam/res/values-zh-rCN/: strings.xml
src/bitgamFree/java/com/bitgam/app/utils/: InstallReferrerUtils.java
src/bitgamPlaystore/java/com/bitgam/app/utils/: InstallReferrerUtils.java
src/free/java/com/bitgam/app/services/: PushManagementService.java
src/main/: AndroidManifest.xml
src/main/java/com/bitgam/app/: Config.java
src/main/java/com/bitgam/app/android/: AbstractPhoneContact.java  JabberIdContact.java
src/main/java/com/bitgam/app/crypto/: DomainHostnameVerifier.java  OmemoSetting.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
src/main/java/com/bitgam/app/entities/: AbstractEntity.java  Account.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  Conversational.java  ConversationsListView.java  DownloadableFile.java  Edit.java  FolderManager.java  IndividualMessage.java  ListItem.java  MTMDecision.java  Message.java  MucOptions.java  Presence.java  PresenceTemplate.java  Presences.java  RawBlockable.java  ReadByMarker.java  ReceiptRequest.java  Room.java  Roster.java  RtpSessionStatus.java  ServiceDiscoveryResult.java  StubConversation.java  Transferable.java  TransferablePlaceholder.java
src/main/java/com/bitgam/app/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
src/main/java/com/bitgam/app/http/: AesGcmURLStreamHandler.java  CustomURLStreamHandlerFactory.java  HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java  Method.java  P1S3UrlStreamHandler.java  SlotRequester.java
src/main/java/com/bitgam/app/parser/: AbstractParser.java  IqParser.java  MessageParser.java  PresenceParser.java
src/main/java/com/bitgam/app/persistance/: DatabaseBackend.java  FileBackend.java  OnPhoneContactsMerged.java
src/main/java/com/bitgam/app/services/: AbstractConnectionManager.java  AbstractQuickConversationsService.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  AttachFileToConversationRunnable.java  AvatarService.java  BarcodeProvider.java  ChannelDiscoveryService.java  ContactChooserTargetService.java  EventReceiver.java  ExportBackupService.java  MediaPlayer.java  MemorizingTrustManager.java  MessageArchiveService.java  MessageSearchTask.java  NotificationService.java  ShortcutService.java  XmppConnectionService.java
src/main/java/com/bitgam/app/ui/: AboutActivity.java  AboutPreference.java  AbstractSearchableListItemActivity.java  ActionBarActivity.java  BlockContactDialog.java  (+43 more)
src/main/res/drawable/: conversation_back.xml  ellipse_test_shape.xml  ellipse_test_shape2.xml  online_circle.xml
src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_conversations.xml  activity_edit_account.xml  activity_image_viewer.xml  activity_manage_accounts.xml  activity_muc_details.xml  activity_publish_profile_picture.xml  activity_scan.xml  activity_start_conversation.xml  contact.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  dialog_presence.xml  dialog_quickedit.xml  fragment_conversation.xml  media.xml  message_content.xml  message_received.xml  message_rtp_session.xml  message_sent.xml  message_status.xml  toolbar.xml  user_preview.xml
src/main/res/layout-w945dp/: activity_conversations.xml
src/main/res/menu/: fragment_conversation.xml  fragment_conversations_overview.xml  fragment_conversations_overview_choose.xml  muc_details_context.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: about.xml  attrs.xml  colors.xml  dimens.xml  fineprint.xml  new_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ro-rRO/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-tr-rTR/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: preferences.xml
src/playstore/: AndroidManifest.xml
src/quicksy/: AndroidManifest.xml
src/quicksy/res/layout/: activity_enter_name.xml  activity_enter_number.xml
(+247 files in other folders)
